spring.application.name=EventManager
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.url=jdbc:postgresql://localhost:5432/db_events
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true