spring.application.name=EventManager
spring.datasource.username=YOUR_DATABASE_NAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.url=jdbc:postgresql://localhost:5432/db_events
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true
